# TutariSiswa

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/autodhil/tutarisiswa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/autodhil/tutarisiswa/: MainActivity.kt
app/src/main/java/com/autodhil/tutarisiswa/model/: Song.kt  Tugas.kt
app/src/main/java/com/autodhil/tutarisiswa/ui/: CobaActivity.java
app/src/main/java/com/autodhil/tutarisiswa/ui/activity/minggu1/: Minggu1Activity.kt
app/src/main/java/com/autodhil/tutarisiswa/ui/activity/minggu2/: Minggu2Activity.kt  PlayerActivity.kt  PreviewActivity.kt  RecordActivity.kt
app/src/main/java/com/autodhil/tutarisiswa/ui/activity/tugasAkhir/: TugasAkhirActivity.kt
app/src/main/java/com/autodhil/tutarisiswa/ui/auth/: AutentikasiActivity.kt
app/src/main/java/com/autodhil/tutarisiswa/ui/data/: User.kt
app/src/main/java/com/autodhil/tutarisiswa/ui/fragment/: BaseFragment.kt
app/src/main/java/com/autodhil/tutarisiswa/ui/fragment/home/: HomeFragment.kt
app/src/main/java/com/autodhil/tutarisiswa/ui/fragment/latihan/: LatihanFragment.kt
app/src/main/java/com/autodhil/tutarisiswa/ui/fragment/profil/: ProfilFragment.kt
app/src/main/java/com/autodhil/tutarisiswa/ui/fragment/tugas/: TugasAdapter.kt  TugasFragment.kt
app/src/main/java/com/autodhil/tutarisiswa/ui/splash/: SplashActivity.kt
app/src/main/java/com/autodhil/tutarisiswa/utils/: GenericListAdapter.kt  Repository.kt
app/src/main/java/com/autodhil/tutarisiswa/utils/local/: SavedData.kt  SessionManager.kt
app/src/main/java/com/autodhil/tutarisiswa/utils/network/: MyWorker.kt  Response.kt  RetrofitUtils.kt
app/src/main/java/com/autodhil/tutarisiswa/utils/other/: BindingAdapters.kt  Constant.kt  FlashUtils.kt  Output.kt
app/src/main/java/com/autodhil/tutarisiswa/utils/system/: DocumentUtils.kt  GetFilesFromStorage.kt  MainPagerAdapter.kt  MovePage.kt
app/src/main/java/com/autodhil/tutarisiswa/utils/widget/: CustomAlertDialog.kt
app/src/main/res/drawable/: bg_corner_top.xml  bg_input.xml  ic_baseline_home_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_pause_circle_filled_24.xml  ic_baseline_play_circle_filled_24.xml
app/src/main/res/layout/: activity_autentikasi.xml  activity_coba.xml  activity_main.xml  activity_minggu1.xml  activity_minggu2.xml  activity_player.xml  activity_preview.xml  activity_record.xml  activity_splash.xml  activity_tugas_akhir.xml  fragment_base.xml  fragment_home.xml  fragment_latihan.xml  fragment_profil.xml  fragment_tugas.xml  item_tugas.xml  video_quality_item.xml
app/src/main/res/layout-land/: activity_minggu2.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/autodhil/tutarisiswa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
